SECRET_KEY=SECRET_KEY_EXAMPLE
DEBUG=1
ADMIN_ENABLED=1
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=password
ALLOWED_HOSTS="localhost 127.0.0.1 0.0.0.0"
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=newsboard
DATABASE_USER=postgres
DATABASE_PASSWORD=1111
DATABASE_HOST=db
DATABASE_PORT=5432
UPVOTES_RESET_TIME_HOUR=4
UPVOTES_RESET_TIME_MINUTE=0
CELERY_BROKER_URL=redis://broker:6379
CELERY_RESULT_BACKEND=redis://broker:6379
